{
  "window.nativeTabs": true,
  "window.newWindowDimensions": "inherit",
  "window.restoreWindows": "all",
  // extensions
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": "onlySelectedExtensions",
  // application
  "update.mode": "manual",
  "diffEditor.wordWrap": "off",
  "telemetry.telemetryLevel": "error",
  // search
  "search.followSymlinks": false,
  "search.searchEditor.singleClickBehaviour": "peekDefinition",
  // extensions
  "extensions.ignoreRecommendations": true,
  // editor
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.foldingStrategy": "indentation",
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": false,
  "editor.guides.indentation": false,
  "editor.inlayHints.enabled": "off",
  "editor.lineNumbers": "interval",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.mouseWheelZoom": true,
  "editor.renderFinalNewline": "on",
  "editor.semanticHighlighting.enabled": true,
  "editor.suggest.insertMode": "replace",
  "editor.suggest.preview": true,
  "editor.suggest.selectionMode": "whenQuickSuggestion",
  "editor.suggest.shareSuggestSelections": true,
  "editor.tabCompletion": "on",
  "editor.wordBasedSuggestions": "matchingDocuments",
  "editor.wordSeparators": "`~!@%^&*()=+[{]}\\|;:'\",.<>/?（），。；：",
  "editor.wrappingStrategy": "advanced",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.useTabStops": false,
  "editor.wordWrap": "on",
  "editor.quickSuggestions": {
    "comments": true,
    "strings": true,
    "other": true,
  },
  // explorer
  "explorer.compactFolders": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "explorer.fileNesting.enabled": true,
  "explorer.incrementalNaming": "smart",
  "explorer.sortOrder": "type",
  // files
  "files.associations": {
    "*.vimrc": "viml",
    "*.clangd": "yaml",
    "*.condarc": "yaml",
    "*.h": "cpp",
    "*.m": "matlab"
  },
  "files.autoGuessEncoding": true,
  "files.defaultLanguage": "markdown",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  // terminal
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.hideOnStartup": "whenEmpty",
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.rightClickBehavior": "copyPaste",
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": [
        "C:\\Program Files\\Git\\git-bash.exe"
      ],
      "icon": "terminal-bash",
      "args": [
        "-l"
      ]
    }
  },
  // workbench
  "workbench.activityBar.iconClickBehavior": "toggle",
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "Visual Studio Light",
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f"
  },
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.wrapTabs": true,
  "workbench.editorAssociations": {
    "*.md": "default",
    "*.drawio.png": "hediet.vscode-drawio",
    // "*.excalidraw": "editor.excalidraw"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.tree.expandMode": "singleClick",
  "security.workspace.trust.untrustedFiles": "open",
  // notebook
  "notebook.consolidatedRunButton": true,
  "notebook.diff.enablePreview": false,
  "notebook.diff.ignoreOutputs": true,
  "notebook.compactView": true,
  "notebook.experimental.variablesView": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.lineNumbers": "on",
  "notebook.markup.fontSize": 18,
  "notebook.output.minimalErrorRendering": true,
  // git
  "git.alwaysShowStagedChangesResourceGroup": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.ignoreMissingGitWarning": true,
  "git.openRepositoryInParentFolders": "always",
  "git.suggestSmartCommit": true,
  "git.supportCancellation": true,
  // error
  "errorLens.statusBarColorsEnabled": true,
  "errorLens.statusBarIconsEnabled": true,
  "errorLens.statusBarMessageEnabled": true,
  // markdown
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "always"
    }
  },
  "markdownlint.config": {
    "MD001": false,
    "MD010": false,
    "MD024": false,
    "MD025": false,
    "MD026": false,
    "MD029": false,
    "MD033": false,
    "MD034": false,
    "MD036": false,
    "MD037": false,
    "MD041": false,
    "MD042": false
  },
  "markdown.experimental.updateLinksOnPaste": true,
  "markdown.extension.italic.indicator": "*",
  "markdown.extension.print.imgToBase64": true,
  "markdown.extension.print.theme": "light",
  "markdown.extension.tableFormatter.normalizeIndentation": true,
  "markdown.extension.toc.levels": "2..4",
  "markdown.occurrencesHighlight.enabled": true,
  "markdown.preview.fontSize": 16,
  "markdown.preview.linkify": true,
  "markdown.preview.markEditorSelection": true,
  "markdown.preview.openMarkdownLinks": "inEditor",
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.updateLinksOnFileMove.enabled": "always",
  "markdown.validate.duplicateLinkDefinitions.enabled": "warning",
  "markdown.validate.enabled": true,
  "markdowntable.showMenu.csvToTable": true,
  // shortcuts
  "code-runner.runInTerminal": true,
  "code-runner.enableAppInsights": false,
  "code-runner.executorMap": {
    "c": "clang $dir$fileName -o $dir$fileNameWithoutExt && $dir$fileNameWithoutExt",
    "cpp": "clang++ -std=c++20 $dir$fileName -o $dir$fileNameWithoutExt && $dir$fileNameWithoutExt",
    "javascript": "node run --allow-net $fullFileName",
    "typescript": "ts-node",
    "python": "$(which python) -u $fullFileName",
    "rust": "rustc $dir$fileName && $dir$fileNameWithoutExt",
    "julia": "julia",
    "shellscript": "bash",
    "go": "go run",
    "dart": "dart $dir$fileName",
    "matlab": "matlab -nosplash -nodesktop -r $dir$fileNameWithoutExt"
  },
  // bookmarks
  "bookmarks.saveBookmarksInProject": true,
  "bookmarks.sideBar.expanded": true,
  "bookmarks.useWorkaroundForFormatters": true,
  // python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.organizeImports": "explicit"
    }
  },
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.executeInFileDir": true,
  "python.testing.autoTestDiscoverOnSaveEnabled": false,
  "autoDocstring.docstringFormat": "numpy",
  "ruff.lint.args": [
    "--select=F,I,R,PERF,PD,TCH,TID,SIM,RET,Q,PYI,PIE,C4"
  ],
  // jupyter
  "jupyter.askForKernelRestart": false,
  "jupyter.enableExtendedPythonKernelCompletions": true,
  "jupyter.exportWithOutputEnabled": true,
  "jupyter.interactiveWindow.textEditor.executeSelection": true,
  "jupyter.interactiveWindow.textEditor.magicCommandsAsComments": true,
  "jupyter.pythonExportMethod": "nbconvert",
  "jupyter.showVariableViewWhenDebugging": true,
  "dataWrangler.experiments.autoDetectCsvDelimiter": true,
  "dataWrangler.experiments.fastCsvParsing": true,
  "dataWrangler.useRelativePath": true,
  // front end & formatters
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
  },
  "html.format.indentInnerHtml": true,
  "html.format.indentHandlebars": true,
  "css.format.enable": true,
  "css.format.spaceAroundSelectorSeparator": true,
  "emmet.showSuggestionsAsSnippets": true,
  "javascript.format.semicolons": "remove",
  "javascript.suggest.autoImports": true,
  "typescript.format.semicolons": "remove",
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.suggest.autoImports": true,
  "[javascript][typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
  },
  "biome.rename": true,
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  // toml
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
  },
  "evenBetterToml.formatter.alignComments": true,
  "evenBetterToml.formatter.allowedBlankLines": 1,
  "evenBetterToml.formatter.arrayAutoCollapse": true,
  "evenBetterToml.formatter.indentEntries": true,
  // ui & preview
  "conventionalCommits.autoCommit": false,
  "conventionalCommits.emojiFormat": "emoji",
  "conventionalCommits.lineBreak": "\\n",
  "conventionalCommits.promptScopes": false,
  "conventionalCommits.showNewVersionNotes": false,
  "hediet.vscode-drawio.offline": true,
  "hediet.vscode-drawio.theme": "Kennedy",
  // shell
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
  },
  "shellcheck.exclude": [
    "SC1090",
    "SC2154",
    "SC2034"
  ],
  "blockman.n04ColorComboPreset": "Classic Light (Gradients)",
  "blockman.n32BlackListOfFileFormats": "^python, ^json, ^cpp, ^c, ^javascript, ^typescript",
  // spell
  "cSpell.enableFiletypes": [
    "latex",
    "markdown",
    "python",
    "!json",
    "!jsonc",
    "!c",
    "!cpp",
    "!h"
  ],
  "cSpell.language": "en,uk",
  "cSpell.ignoreRegExpList": [
    "`.+`", // md quotes
    "\\|\\s+\\w+", // md tables
    "`{3}\\w+\\n(.+\\n+)+`{3}", // md code blocks
    "\\b[A-Z]\\w+[A-Z]\\b", // abbreviations
    "\\$.+\\$", // formulae
    "\\$\\$\\n(.+\\n)+\\$\\$" // formula blocks
  ],
  "cSpell.customDictionaries": {
    "glossary": {
      "name": "glossary",
      "path": "${workspaceRoot}/.vscode/glossary.txt",
      "description": "glossary",
      "addWords": true
    },
    "custom": true
  },
  "cSpell.showAutocompleteSuggestions": true,
  "cSpell.validateDirectives": true,
  // latex
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  },
  "latex-workshop.bibtex-fields.sort.enabled": true,
  "latex-workshop.bibtex-format.sort.enabled": true,
  "latex-workshop.intellisense.unimathsymbols.enabled": true,
  "latex-workshop.intellisense.update.aggressive.enabled": true,
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.subfolder.enabled": true,
  "latex-workshop.latexindent.path": "latexindent",
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.showContextMenu": true,
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": [
        "%DOCFILE%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex",
      "tools": [
        "xelatex"
      ]
    },
    {
      "name": "xelatex -> bibtex -> xelatex*2",
      "tools": [
        "xelatex",
        "bibtex",
        "xelatex",
        "xelatex"
      ]
    }
  ],
  // typst
  "[typst]": {
    "editor.defaultFormatter": "myriad-dreamin.tinymist",
  },
  "tinymist.exportPdf": "onDocumentHasTitle",
  "tinymist.formatterMode": "typstyle",
  "tinymist.outputPath": "$root/articles/$name",
  "typst-preview.partialRendering": true,
  "typst-preview.pinPreviewFile": true,
  "typst-preview.refresh": "onSave",
  // cpp
  "[c][cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
  },
  "clangd.arguments": [
    "--all-scopes-completion",
    "--background-index",
    "--clang-tidy",
    "--compile-commands-dir=.vscode",
    "--completion-parse=auto",
    "--completion-style=detailed",
    "--fallback-style=LLVM",
    "--function-arg-placeholders=false",
    "--header-insertion-decorators",
    "--header-insertion=iwyu",
    "--log=verbose",
    "--pch-storage=memory",
    "--pretty",
    "--ranking-model=decision_forest",
    "-j=12"
  ],
  "clangd.fallbackFlags": [
    "-std=c++11",
    "-I${workspaceFolder}/src/includes",
  ],
  "clangd.onConfigChanged": "restart",
  // other
  "material-icon-theme.files.associations": {
    "*.m": "matlab"
  },
  "color-picker-universal.languages": [
    "*",
    "jsonc",
    "!plaintext"
  ],
  "pandoc.htmlOptString": "--standalone --mathjax --shift-heading-level-by=-1",
  "pandoc.pdfOptString": "--quiet --pdf-engine=tectonic -V CJKmainfont=\"Songti SC\"",
  "wordcount_cjk.activateLanguages": [
    "markdown",
    "plaintext",
    "latex"
  ],
  "wordcount_cjk.statusBarTextTemplate": "中文：${cjk} 字 + 英文：${en_words} 词",
  "wordcount_cjk.statusBarTooltipTemplate": "中文字数：${cjk} \\n 非 ASCII 字符数：\\t${total - ascii} \\n 英文单词数：${en_words} \\n 非空白字符数：${total - whitespace} \\n 总字符数：${total}",
  "redhat.telemetry.enabled": false,
  "[julia]": {
    "editor.defaultFormatter": "julialang.language-julia",
  },
  "julia.deleteJuliaCovFiles": true,
  "julia.enableTelemetry": false,
  "julia.environmentPath": "${workspaceFolder}",
  "julia.execution.codeInREPL": true,
  "julia.execution.saveOnEval": true,
  "julia.inlayHints.static.enabled": true,
  "julia.plots.path": "../../images",
  "julia.symbolCacheDownload": false,
  // matlab
  "[matlab]": {
    "editor.defaultFormatter": "AffenWiesel.matlab-formatter",
  },
  "terminal.integrated.commandsToSkipShell": [
    "matlab.interrupt",
    "language-julia.interrupt"
  ],
  // lua
  "[lua]": {
    "editor.defaultFormatter": "yinfei.luahelper",
  },
  "luahelper.format.align_args": true,
  "luahelper.format.align_parameter": true,
  "luahelper.format.spaces_inside_functioncall_parens": true,
  "luahelper.format.spaces_inside_functiondef_parens": true,
  "luahelper.format.spaces_inside_table_braces": true,
  "fileheader.configObj": {
    "beforeAnnotation": {
      "*": ""
    },
    "afterAnnotation": {
      "*": "\n"
    },
    "wideSame": true,
    "wideNum": 13,
    "functionWideNum": 12,
    "functionParamsShape": "normal",
    "openFunctionParamsCheck": true,
    "dateFormat": "YYYY-MM-DD HH:mm",
    "cursorModeInternalAll": {
      "python": true,
      "defaultSetting": false
    },
    "prohibitAutoAdd": [
      "json",
      "md",
      "lua",
      "python"
    ],
    "language": {
      "h/hpp/c/cpp": {
        "head": "/*!",
        "middle": " * @",
        "end": " */"
      }
    },
    "specialOptions": {
      "h/hpp/c/cpp": {
        "description": "brief",
      },
    },
  },
  "fileheader.customMade": {
    "Description": "",
    "Author": "git config user.name",
    "Date": "",
    "LastEditTime": ""
  },
  "fileheader.cursorMode": {
    "description": "",
    "param": "",
    "return": "",
    "attention": "",
  },
  // leetcode
  "leetcode-problem-rating.cppCompiler": "clang",
  "leetcode-problem-rating.defaultLanguage": "cpp",
  "leetcode-problem-rating.hideScore": "Score",
  "leetcode-problem-rating.hint.commandShortcut": false,
  "leetcode-problem-rating.hint.commentDescription": false,
  "leetcode-problem-rating.hint.configWebviewMarkdown": false,
  "leetcode-problem-rating.workspaceFolder": "${HOME}/Documents/GitHub/leetcode/",
  "leetcode-problem-rating.editor.shortcuts": [
    "submit",
    "case",
    "allcase",
    "test",
    "solution"
  ],
  "leetcode-problem-rating.filePath": {
    "default": {
      "folder": "${language}",
      "filename": "${tag}_${id}_${snake_case_name}.${ext}"
    }
  },
  "continue.enableTabAutocomplete": true,
}
