{
  "window.nativeTabs": true,
  "window.newWindowDimensions": "inherit",
  "window.restoreWindows": "all",
  // extensions
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": "onlySelectedExtensions",
  // application
  "update.mode": "none",
  "diffEditor.wordWrap": "on",
  "telemetry.telemetryLevel": "error",
  // editor
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.guides.bracketPairs": "active",
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.lineNumbers": "interval",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.renderFinalNewline": "on",
  "editor.suggest.preview": true,
  "editor.suggest.selectionMode": "whenQuickSuggestion",
  "editor.suggest.shareSuggestSelections": true,
  "editor.suggest.showStatusBar": true,
  "editor.tabCompletion": "on",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.useTabStops": false,
  "editor.wordWrap": "bounded",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  // explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.enabled": true,
  "explorer.incrementalNaming": "smart",
  "explorer.sortOrder": "type",
  // extensions
  "extensions.ignoreRecommendations": true,
  // files
  "files.associations": {
    "*.vimrc": "viml",
    "*.clangd": "yaml",
    "*.condarc": "yaml",
    "*.h": "cpp",
    "*.m": "matlab"
  },
  "files.defaultLanguage": "markdown",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  // terminal
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.hideOnStartup": "whenEmpty",
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.rightClickBehavior": "copyPaste",
  "terminal.integrated.shellIntegration.suggestEnabled": true,
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": [
        "C:\\Program Files\\Git\\git-bash.exe"
      ],
      "icon": "terminal-bash",
      "args": [
        "-l"
      ]
    }
  },
  // workbench
  "workbench.activityBar.iconClickBehavior": "toggle",
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "Visual Studio Light",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.wrapTabs": true,
  "workbench.editorAssociations": {
    "*.md": "default",
    "*.drawio.png": "hediet.vscode-drawio",
    "*.excalidraw": "editor.excalidraw"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.tree.expandMode": "singleClick",
  "security.workspace.trust.untrustedFiles": "open",
  // git
  "git.alwaysShowStagedChangesResourceGroup": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.ignoreMissingGitWarning": true,
  "git.openRepositoryInParentFolders": "always",
  "git.suggestSmartCommit": true,
  "git.supportCancellation": true,
  // error
  "errorLens.statusBarColorsEnabled": true,
  "errorLens.statusBarIconsEnabled": true,
  "errorLens.statusBarMessageEnabled": true,
  // markdown
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "editor.quickSuggestions": "explicit",
      "source.fixAll.markdownlint": "always"
    }
  },
  "markdownlint.config": {
    "MD001": false,
    "MD010": false,
    "MD024": false,
    "MD025": false,
    "MD026": false,
    "MD029": false,
    "MD033": false,
    "MD034": false,
    "MD036": false,
    "MD037": false,
    "MD041": false,
    "MD042": false
  },
  "markdown.experimental.updateLinksOnPaste": true,
  "markdown.extension.italic.indicator": "*",
  "markdown.extension.print.imgToBase64": true,
  "markdown.extension.print.theme": "light",
  "markdown.extension.tableFormatter.normalizeIndentation": true,
  "markdown.extension.toc.levels": "2..4",
  "markdown.occurrencesHighlight.enabled": true,
  "markdown.preview.fontSize": 16,
  "markdown.preview.linkify": true,
  "markdown.preview.markEditorSelection": true,
  "markdown.preview.openMarkdownLinks": "inEditor",
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.updateLinksOnFileMove.enabled": "always",
  "markdown.validate.duplicateLinkDefinitions.enabled": "warning",
  "markdown.validate.enabled": true,
  "markdowntable.showMenu.csvToTable": true,
  // shortcuts
  "code-runner.runInTerminal": true,
  "code-runner.enableAppInsights": false,
  "code-runner.executorMap": {
    "c": "clang $dir$fileName -o $dir$fileNameWithoutExt && $dir$fileNameWithoutExt",
    "cpp": "clang++ -std=c++20 $dir$fileName -o $dir$fileNameWithoutExt && $dir$fileNameWithoutExt",
    "javascript": "node run --allow-net $fullFileName",
    "typescript": "ts-node",
    "python": "$(which python) -u $fullFileName",
    "rust": "rustc $dir$fileName && $dir$fileNameWithoutExt",
    "julia": "julia",
    "shellscript": "bash",
    "go": "go run",
    "matlab": "matlab -nosplash -nodesktop -r $dir$fileNameWithoutExt"
  },
  // bookmarks
  "bookmarks.saveBookmarksInProject": true,
  "bookmarks.sideBar.expanded": true,
  "bookmarks.useWorkaroundForFormatters": true,
  // python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.organizeImports": "explicit"
    }
  },
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.executeInFileDir": true,
  "python.testing.autoTestDiscoverOnSaveEnabled": false,
  "autoDocstring.docstringFormat": "numpy",
  "ruff.lint.args": [
    "--select=F,I,R,PERF,PD,TCH,TID,SIM,RET,Q,PYI,PIE,C4"
  ],
  // jupyter
  "jupyter.askForKernelRestart": false,
  "jupyter.enableExtendedPythonKernelCompletions": true,
  "jupyter.exportWithOutputEnabled": true,
  "jupyter.interactiveWindow.textEditor.executeSelection": true,
  "jupyter.interactiveWindow.textEditor.magicCommandsAsComments": true,
  "jupyter.pythonExportMethod": "nbconvert",
  "jupyter.showVariableViewWhenDebugging": true,
  // notebook
  "notebook.consolidatedRunButton": true,
  "notebook.diff.enablePreview": false,
  "notebook.diff.ignoreOutputs": true,
  "notebook.experimental.remoteSave": true,
  "notebook.experimental.variablesView": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.lineNumbers": "on",
  "notebook.markup.fontSize": 18,
  "notebook.output.minimalErrorRendering": true,
  // front end & formatters
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true
  },
  "html.format.indentInnerHtml": true,
  "html.format.indentHandlebars": true,
  "css.format.enable": true,
  "css.format.spaceAroundSelectorSeparator": true,
  "emmet.showSuggestionsAsSnippets": true,
  "livePreview.notifyOnOpenLooseFile": false,
  "[javascript][typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "json.validate.enable": false,
  // toml
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.formatOnSave": true
  },
  "evenBetterToml.formatter.alignComments": true,
  "evenBetterToml.formatter.allowedBlankLines": 1,
  "evenBetterToml.formatter.arrayAutoCollapse": true,
  "evenBetterToml.formatter.indentEntries": true,
  // lua
  "[lua]": {
    "editor.defaultFormatter": "yinfei.luahelper",
    "editor.formatOnSave": true
  },
  "luahelper.format.align_args": true,
  "luahelper.format.align_parameter": true,
  "luahelper.format.spaces_inside_functioncall_parens": true,
  "luahelper.format.spaces_inside_functiondef_parens": true,
  "luahelper.format.spaces_inside_table_braces": true,
  // ui & preview
  "conventionalCommits.autoCommit": false,
  "conventionalCommits.emojiFormat": "emoji",
  "conventionalCommits.lineBreak": "\\n",
  "conventionalCommits.promptScopes": false,
  "conventionalCommits.showNewVersionNotes": false,
  "hediet.vscode-drawio.offline": true,
  "hediet.vscode-drawio.theme": "Kennedy",
  "excalidraw.image": {
    "exportScale": 1,
    "exportWithBackground": true,
    "exportWithDarkMode": false
  },
  // shell
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.formatOnSave": true
  },
  "shellcheck.exclude": [
    "SC1090",
    "SC2154",
    "SC2034"
  ],
  // leetcode
  "leetcode-problem-rating.cppCompiler": "clang",
  "leetcode-problem-rating.defaultLanguage": "cpp",
  "leetcode-problem-rating.hideScore": "Score",
  "leetcode-problem-rating.hint.commandShortcut": false,
  "leetcode-problem-rating.hint.commentDescription": false,
  "leetcode-problem-rating.hint.configWebviewMarkdown": false,
  "leetcode-problem-rating.workspaceFolder": "${HOME}/Documents/GitHub/leetcode/",
  "leetcode-problem-rating.editor.shortcuts": [
    "submit",
    "case",
    "allcase",
    "test",
    "solution"
  ],
  "leetcode-problem-rating.filePath": {
    "default": {
      "folder": "${language}",
      "filename": "${tag}_${id}_${snake_case_name}.${ext}"
    }
  },
  // spell
  "cSpell.enableFiletypes": [
    "latex",
    "markdown",
    "python",
    "!json",
    "!jsonc",
    "!c",
    "!cpp",
    "!h"
  ],
  "cSpell.language": "en,uk",
  "cSpell.ignoreRegExpList": [
    "`.+`", // md quotes
    "\\|\\s+\\w+", // md tables
    "`{3}\\w+\\n(.+\\n+)+`{3}", // md code blocks
    "\\b[A-Z]\\w+[A-Z]\\b", // abbreviations
    "\\$.+\\$", // formulae
    "\\$\\$\\n(.+\\n)+\\$\\$" // formula blocks
  ],
  "cSpell.customDictionaries": {
    "glossary": {
      "name": "glossary",
      "path": "${workspaceRoot}/.vscode/glossary.txt",
      "description": "glossary",
      "addWords": true
    },
    "custom": true
  },
  "cSpell.showAutocompleteSuggestions": true,
  "cSpell.validateDirectives": true,
  // latex
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  },
  "latex-workshop.intellisense.unimathsymbols.enabled": true,
  "latex-workshop.intellisense.update.aggressive.enabled": true,
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.subfolder.enabled": true,
  "latex-workshop.latexindent.path": "latexindent",
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.showContextMenu": true,
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.recipes": [
    {
      "name": "tectonic",
      "tools": [
        "tectonic"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "tectonic",
      "command": "tectonic",
      "args": [
        "-X",
        "compile",
        "%DOCFILE_EXT%",
        "--print"
      ],
      "env": {}
    }
  ],
  // typst
  "[typst]": {
    "editor.defaultFormatter": "mgt19937.typst-preview",
    "editor.formatOnSave": true
  },
  "tinymist.exportPdf": "onDocumentHasTitle",
  "tinymist.outputPath": "$root/articles/$name",
  "tinymist.semanticTokens": "disable",
  "typst-preview.partialRendering": true,
  "typst-preview.pinPreviewFile": true,
  "typst-preview.refresh": "onSave",
  // cpp
  "[c][cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.semanticHighlighting.enabled": true,
    "editor.suggest.insertMode": "replace",
    "editor.wordBasedSuggestions": "matchingDocuments"
  },
  "clangd.arguments": [
    "--all-scopes-completion",
    "--background-index",
    "--clang-tidy",
    "--compile-commands-dir=.vscode",
    "--completion-parse=auto",
    "--completion-style=detailed",
    "--fallback-style=LLVM",
    "--function-arg-placeholders=false",
    "--header-insertion-decorators",
    "--header-insertion=iwyu",
    "--log=verbose",
    "--pch-storage=memory",
    "--pretty",
    "--ranking-model=decision_forest",
    "-j=12"
  ],
  "clangd.fallbackFlags": [
    "-std=c++11",
    "-I${workspaceFolder}/src/includes",
  ],
  "clangd.onConfigChanged": "restart",
  // documents
  "doxdocgen.c.firstLine": "/*!",
  "doxdocgen.c.triggerSequence": "///",
  "doxdocgen.cpp.tparamTemplate": "@tparam{indent:15}{param}",
  "doxdocgen.file.customTag": [
    "@description"
  ],
  "doxdocgen.file.fileOrder": [
    "file",
    "author",
    "date",
    "description"
  ],
  "doxdocgen.file.fileTemplate": "@file{indent:15}{name}",
  "doxdocgen.generic.customTags": [
    "@attention"
  ],
  "doxdocgen.generic.useGitUserName": true,
  "doxdocgen.generic.authorTag": "@author{indent:15}{author}",
  "doxdocgen.generic.briefTemplate": "@brief{indent:15}{text}",
  "doxdocgen.generic.dateTemplate": "@date{indent:15}{date}",
  "doxdocgen.generic.paramTemplate": "@param{indent:15}{param}",
  "doxdocgen.generic.returnTemplate": "@return{indent:15}{type}",
  "cmake.configureOnOpen": false,
  "cmake.showConfigureWithDebuggerNotification": false,
  "cmake.showOptionsMovedNotification": false,
  // other
  "material-icon-theme.files.associations": {
    "*.m": "matlab"
  },
  "color-picker-universal.languages": [
    "*",
    "jsonc",
    "!plaintext"
  ],
  "pandoc.htmlOptString": "--standalone --mathjax --shift-heading-level-by=-1",
  "pandoc.pdfOptString": "--quiet --pdf-engine=tectonic -V CJKmainfont=\"Songti SC\"",
  "[julia]": {
    // "editor.defaultFormatter": "julialang.language-julia",
    "editor.formatOnSave": true
  },
  "julia.deleteJuliaCovFiles": true,
  "julia.enableTelemetry": false,
  "julia.environmentPath": "${workspaceFolder}",
  "julia.execution.codeInREPL": true,
  "julia.execution.saveOnEval": true,
  "julia.inlayHints.static.enabled": true,
  "julia.plots.path": "../../images",
  "julia.symbolCacheDownload": false,
  // matlab
  "[matlab]": {
    "editor.defaultFormatter": "AffenWiesel.matlab-formatter",
    "editor.formatOnSave": true
  },
  "terminal.integrated.commandsToSkipShell": [
    "matlab.interrupt",
    "language-julia.interrupt"
  ],
  "redhat.telemetry.enabled": false,
}
