{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "alwaysShowNotificationIcon": false,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "newTabMenu": [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": {
        "defaults": {
            "font": {
                // "face": "FiraCode Nerd Font",
                "size": 14
            },
            "snapOnInput": true,
            "useAcrylic": true
        },
        "list": [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "C:\\Scoop\\shims\\git-bash.exe",
                "guid": "{c891c3d2-b798-4857-83c0-89bf2ea34021}",
                "icon": "C:\\Scoop\\apps\\git\\current\\mingw64\\share\\git\\git-for-windows.ico",
                "name": "Git Bash"
            },
            {
                "commandline": "C:\\Scoop\\shims\\msys2.cmd",
                "guid": "{6f0ee3d1-ac4f-48ca-bcf5-a9795f9942d2}",
                "startingDirectory": "%USERPROFILE%",
                "icon": "C:\\Scoop\\apps\\msys2\\current\\msys2.ico",
                "name": "Msys2"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },
    "actions": [
        {
            "command": {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        // Tab navigation
        {
            "command": "newTab",
            "keys": "ctrl+shift+t"
        },
        {
            "command": "closePane",
            "keys": "ctrl+shift+w"
        },
        {
            "command": "nextTab",
            "keys": "ctrl+tab"
        },
        {
            "command": "prevTab",
            "keys": "ctrl+shift+tab"
        },
        // Pane navigation
        {
            "command": {
                "action": "moveFocus",
                "direction": "down"
            },
            "keys": "alt+down"
        },
        {
            "command": {
                "action": "moveFocus",
                "direction": "left"
            },
            "keys": "alt+left"
        },
        {
            "command": {
                "action": "moveFocus",
                "direction": "right"
            },
            "keys": "alt+right"
        },
        {
            "command": {
                "action": "moveFocus",
                "direction": "up"
            },
            "keys": "alt+up"
        },
        // Resize
        {
            "command": {
                "action": "resizePane",
                "direction": "down"
            },
            "keys": "alt+shift+down"
        },
        {
            "command": {
                "action": "resizePane",
                "direction": "left"
            },
            "keys": "alt+shift+left"
        },
        {
            "command": {
                "action": "resizePane",
                "direction": "right"
            },
            "keys": "alt+shift+right"
        },
        {
            "command": {
                "action": "resizePane",
                "direction": "up"
            },
            "keys": "alt+shift+up"
        },
        // New/close pane
        {
            "command": "closePane",
            "keys": "ctrl+d"
        },
        // Split
        {
            "command": {
                "action": "splitPane",
                "split": "down"
            },
            "keys": "alt+shift+-"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "right"
            },
            "keys": "alt+shift+\\"
        }
    ],
    "schemes": [],
    "themes": []
}
