{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "alwaysShowNotificationIcon": false,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "keybindings": [
        {
            "id": "Terminal.ResizePaneDown",
            "keys": "alt+shift+down"
        },
        {
            "id": "Terminal.NextTab",
            "keys": "ctrl+tab"
        },
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.PrevTab",
            "keys": "ctrl+shift+tab"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+v"
        },
        {
            "id": "Terminal.ClosePane",
            "keys": "ctrl+shift+w"
        },
        {
            "id": "Terminal.OpenNewTab",
            "keys": "ctrl+shift+t"
        },
        {
            "id": "Terminal.MoveFocusDown",
            "keys": "alt+down"
        },
        {
            "id": "Terminal.MoveFocusLeft",
            "keys": "alt+left"
        },
        {
            "id": "Terminal.MoveFocusRight",
            "keys": "alt+right"
        },
        {
            "id": "Terminal.MoveFocusUp",
            "keys": "alt+up"
        },
        {
            "id": "Terminal.ResizePaneLeft",
            "keys": "alt+shift+left"
        },
        {
            "id": "Terminal.ResizePaneRight",
            "keys": "alt+shift+right"
        },
        {
            "id": "Terminal.ResizePaneUp",
            "keys": "alt+shift+up"
        },
        {
            "id": "Terminal.ClosePane",
            "keys": "alt+shift+d"
        },
        {
            "id": "Terminal.SplitPaneDown",
            "keys": "alt+shift+minus"
        },
        {
            "id": "Terminal.SplitPaneRight",
            "keys": "alt+shift+\\"
        }
    ],
    "newTabMenu": [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": {
        "defaults": {
            "font": {
                "size": 16
            },
            "snapOnInput": true,
            "useAcrylic": true
        },
        "list": [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "commandline": "C:\\Scoop\\shims\\msys2.cmd",
                "guid": "{6f0ee3d1-ac4f-48ca-bcf5-a9795f9942d2}",
                "icon": "C:\\Scoop\\apps\\msys2-cn\\current\\msys2.ico",
                "name": "Msys2",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{2661b4a8-b07e-5cb6-a6f4-5d3bd232b96f}",
                "hidden": false,
                "name": "Ubuntu-26.04",
                "source": "Microsoft.WSL"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "commandline": "powershell.exe -NoExit -Command \"&{Import-Module \"\"\"C:\\Program Files (x86)\\Microsoft Visual Studio\\18\\BuildTools\\Common7\\Tools\\Microsoft.VisualStudio.DevShell.dll\"\"\"; Enter-VsDevShell c3e1d8e1 -SkipAutomaticLocation -DevCmdArguments \"\"\"-arch=x64 -host_arch=x64\"\"\"}\"",
                "guid": "{26738eb5-2539-5a7d-9121-a7555fb4fd41}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/vs-powershell.png",
                "name": "Developer PowerShell for VS 18",
                "source": "Windows.Terminal.VisualStudio",
                "startingDirectory": "C:\\Program Files (x86)\\Microsoft Visual Studio\\18\\BuildTools"
            }
        ]
    },
    "schemes": [],
    "themes": []
}
