{
    "$schema": "https://aka.ms/winget-settings.schema.json",
    // For documentation on these settings, see: https://aka.ms/winget-settings
    "source": {
        "autoUpdateIntervalInMinutes": 60
    },
    "visual": {
        "progressBar": "accent",
        "anonymizeDisplayedPaths": true
    },
    "installBehavior": {
        "disableInstallNotes": false,
        "portablePackageMachineRoot": "C:/Program Files/Portables",
        "preferences": {
            "scope": "user",
            "locale": [
                "en-US",
                "fr-FR"
            ],
            "architectures": [
                "x64",
                "arm64"
            ]
        }
    },
    "uninstallBehavior": {
        "purgePortablePackage": true
    },
    "downloadBehavior": {
        "defaultDownloadDirectory": "C:/Users/Default/Downloads"
    },
    "telemetry": {
        "disable": true
    },
    "logging": {
        "level": "warning"
    },
    "network": {
        "downloader": "do",
        "doProgressTimeoutInSeconds": 60
    },
    "interactivity": {
        "disable": true
    },
    "experimentalFeatures": {
        "configuration03": true,
        "configureExport": true,
        "configureSelfElevate": true,
        "resume": true
    }
}
