{
    "$schema": "https://aka.ms/winget-settings.schema.json",
    // For documentation on these settings, see: https://aka.ms/winget-settings
    "source": {
        "autoUpdateIntervalInMinutes": 60
    },
    "visual": {
        "anonymizeDisplayedPaths": true,
        "enableSixels": true
    },
    "installBehavior": {
        "portablePackageMachineRoot": "C:/Program Files/Portables",
        "preferences": {
            "scope": "user",
            "locale": [
                "en-US",
                "fr-FR"
            ],
            "architectures": [
                "x64"
            ],
            "installerTypes": [
                "zip",
                "portable"
            ]
        },
        "archiveExtractionMethod": "tar",
        "maxResumes": 3
    },
    "uninstallBehavior": {
        "purgePortablePackage": true
    },
    "downloadBehavior": {
        "defaultDownloadDirectory": "C:/Users/Default/Downloads"
    },
    "telemetry": {
        "disable": true
    },
    "logging": {
        "level": "error"
    },
    "network": {
        "downloader": "do",
        "doProgressTimeoutInSeconds": 60
    },
    "interactivity": {
        "disable": true
    },
    "experimentalFeatures": {
        "directMSI": true,
        "experimentalARG": true,
        "experimentalCMD": true,
        "fonts": true,
        "resume": true,
        "sourcePriority": true
    }
}
